<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Party 2025</title>

<style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #FFFFFF;
    text-align: center;
}

.container{
    margin: 10px 10px;
    border: 4px solid #F4EBD3;
    border-radius: 20px;
}

header {
    padding: 30px 10px;
    background-color: #777C6D;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

header h1 {
    font-size: 2.5em;
    color: #ffdf00;
    text-shadow: 2px 2px 4px #000;
}

nav {
    background-color: #CBCBCB;
    padding: 10px;
}

nav a {
    color: #212121;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

main {
    padding: 40px 20px;
}

section {
    background-color: #748873;
    margin: 20px auto;
    width: 240px;
    padding: 25px;
    border-radius: 20px;
}

h2 {
    color: #ffdf00;
    }

footer {
    background-color: #777C6D;
    padding: 15px;
    font-size: 0.9em;
}

.christmas-img{
    width: 280px;
    height: 280px;
}

.what-to-bring{
    text-align: center;
}

.contact{
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

</style>
</head>
<body>

<div class="container">
<header>
    <h1>G11 - ROMANS Christmas Party 2025</h1>
    <p class="tagline">Celebrate the Joy and Power of the Holidays!</p>
    <br>
    <img class="christmas-img" src="Christmas.jpeg" alt="Christmas Poster">
</header>

<nav>
    <a href="#">Home</a>
    <a href="#details">Events</a>
    <a href="#contact">Contact Us</a>
</nav>

<main>

    <section class="details" id="details">
        <h2>🎄 Event Details 🎅</h2>
        <p><strong>Date:</strong> December 16, 2025</p>
        <p><strong>Time:</strong> 8:00 AM - 4:00 PM</p>
        <p><strong>Venue:</strong> Classroom</p>
        <p><strong>Dress Code:</strong> Formal</p>
    </section>
    
    <section class="what-to-bring">
        <h2>What To Bring</h2>
        <h4 class="items">Gift</h4>
        <h4 class="items">Good Vibes</h4>
        <h4 class="items">Food</h4>
    </section>

    <section class="tagline">
    <h2>✨ Join Us!</h2>
    <p>Come and enjoy a night of laughter, joy, and celebration with friends. Let’s share the holiday spirit under the grand halls of School!</p>
    </section>
</main>

<footer class="contact" id="contact">
    <p>Contact us for RSVP: <a href="mailto:romans@gmail.com" style="color:#ffdf00;">romans@gmail.com</a></p>
    <p>&copy; 2025 G11 - ROMANS Events</p>
</footer>
</div>
</body>
</html>
